[request]
media.types[] = "application/json"
media.types[] = "application/xml"
media.types[] = "text/xml"
media.encodings[] = "gzip"

[response]
media.types[] = "application/json"
media.types[] = "application/xml"
media.types[] = "text/xml"
media.encodings[] = "gzip"
charset = "UTF-8"

[cors]
origin = "*"
methods[] = "GET"
methods[] = "POST"
methods[] = "PUT"
methods[] = "PATCH"
methods[] = "DELETE"
headers.allow[] = "Origin"
headers.allow[] = "Accept"
headers.allow[] = "Content-Type"
headers.allow[] = "Content-Encoding"
headers.allow[] = "Authorization"
headers.expose[] = "Origin"
headers.expose[] = "Accept"
headers.expose[] = "Content-Type"
headers.expose[] = "Content-Encoding"
headers.expose[] = "Authorization"

[authentication]
timeout = 86400,
; By default routes are private
; routes[{resource}.{action}] = "public|private"
routes[user.signup] = "public"
routes[user.activate] = "public"
routes[user.login] = "public"

[database]
driver = "mysql"
host = "fake"
dbname = "fake"
login = "fake"
password = "fake"
persistent = true
autocommit = true
timeout = 30
encoding = "utf8mb4"
wildcard= "*"

[cache.file]
ttl = 86400
dir = ROOT_DIR "/cache"

[signup]
timeout = 86400

[photo]
dir = ROOT_DIR "/../microfarm-app/public"
url = "/img/photo/{id}.jpg"